# Каждый день я пробегаю «следующую степень двойки» км. Сколько дней пройдет, пока
# я в сумме пробегу 1000 км? 10000 км?

def idk1(km):
    days = 0
    while km > 0:
        km = km - (2**days)
        days += 1
    return days


# Начав тренировки, спортсмен в первый день пробежал 10 км. Для увеличения
# выносливости ему необходимо повышать норму бега через одну тренировку на 15% от
# нормы предыдущей тренировки. Спортсмен тренируется каждый день. Какой
# суммарный путь он пробежит за 30 дней.


def idk3():
    distance = 10
    dpd = 10
    daycount = 1
    while daycount <= 30:
        if (daycount % 2) == 0:
            dpd = dpd * 1.15
        distance += dpd
        daycount += 1
    return distance


# Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый следующий день
# он увеличивал дневную норму на 10% от нормы предыдущего дня. Через сколько дней:
#   а) спортсмен будет пробегать в день больше 20 км;
#   b) пробежит суммарный путь 100 км.


def idk4():
    distance = 10
    dpd = 10
    daycount = 1
    result = [False, False]
    while daycount <= 30:
        if (dpd > 20) & (not result[0]):
            result[0] = daycount
        if (distance >= 100) & (not result[1]):
            result[1] = daycount
        dpd = dpd * 1.1
        distance += dpd
        daycount += 1
    return result


print(idk1(1000))
print(idk3())

answer4 = idk4()
print('Спортсмен будет пробегать в день больше 20 км: через', answer4[0], 'дней')
print('Пробежит суммарный путь 100 км.: через', answer4[1], 'дней')
